<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            font-family: sans-serif;
            text-align: end;
        }

        h1 {
            font-family: sans-serif;
            text-align: center;
        }

        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-left: 10px;
        }

        a:hover,
        a:active {
            background-color: red;
        }
    </style>
</head>

<body>
    <h2>Đinh Minh Khoa - PS27060</h2>
    <h1>Bài Thi</h1>
    <div style="display: flex; justify-content: center;">
        <a href="Bài_1/index.html">Câu 1</a>
        <a href="Bài_2/index.html">Câu 2</a>
        <a href="Bài_3/index.html">Câu 3</a>
    </div>
</body>

</html>